# MProj

./: pom.xml
src/com/netcracker/: AppInitializer.java  Main.java  OracleDAO.java  OracleDAOImpl.java  RESTService.java  Service.java  ServiceImpl.java  SpringJDBCConfiguration.java
src/com/netcracker/Controller/: RESTController.java
src/com/netcracker/Mappers/: AlbumMapper.java  ArtistMapper.java  ReviewMapper.java  SongMapper.java  UserMapper.java
src/com/netcracker/Model/DAO/: OracleDAO.java  OracleDAOImpl.java
src/com/netcracker/Model/Mappers/: AlbumMapper.java  ArtistMapper.java  PreferencesMapper.java  ProfileReviewMapper.java  ReviewMapper.java  SongMapper.java  UserMapper.java
src/com/netcracker/Model/Objects/: Album.java  AlbumRequest.java  Artist.java  Preferences.java  RatingRequest.java  Review.java  Role.java  Song.java  User.java
src/com/netcracker/Objects/: Album.java  AlbumRequest.java  Artist.java  RatingRequest.java  Review.java  Role.java  Song.java  User.java
src/com/netcracker/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/com/netcracker/Service/: Service.java  ServiceImpl.java
src/com/netcracker/SpringConfigs/: SpringConfiguration.java  SpringJDBCConfiguration.java
web/: admin.html  index.jsp  index1.jsp  login-failure.html  login.html  login.js  profile.html  recommendations.html  script.js  styles.css  stylesheet.css
